apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gitops-admin-plugin

commonLabels:
  app.kubernetes.io/app: gitops-admin-plugin
  app.kubernetes.io/part-of: gitops-admin-plugin
  app.kubernetes.io/name: gitops-admin-plugin

resources:
- ../../base
components:
  - ../../components/plugin-patcher # Comment out if you define plugins via Code (Recommended)
 # - ../../components/network-policy # Policy is not written for plugin-patcher.

