apiVersion: v1
kind: Service
metadata:
  name: gitops-plugin-proxy
  namespace: {{ .Release.Namespace }}
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: gitops-plugin-proxy-certs
  labels:
    app: gitops-plugin-proxy
    app.kubernetes.io/name: gitops-plugin-proxy
    app.kubernetes.io/instance: gitops-plugin-proxy
    app.kubernetes.io/part-of: gitops-admin-plugin
spec:
  ports:
  - name: https
    port: 8443
  selector:
    name: gitops-plugin-proxy
  sessionAffinity: None
  type: ClusterIP