apiVersion: v1
kind: Service
metadata:
  name: plugin-token-exchange
  namespace: {{ .Release.Namespace }}
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: plugin-token-exchange-certs
  labels:
    app: plugin-token-exchange
    app.kubernetes.io/name: plugin-token-exchange
    app.kubernetes.io/instance: plugin-token-exchange
    app.kubernetes.io/part-of: gitops-admin-plugin
spec:
  ports:
  - name: https
    port: 8443
  selector:
    name: plugin-token-exchange
  sessionAffinity: None
  type: ClusterIP